# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/mailadmin.sohophp.app
cert = /etc/letsencrypt/live/mailadmin.sohophp.app/cert.pem
privkey = /etc/letsencrypt/live/mailadmin.sohophp.app/privkey.pem
chain = /etc/letsencrypt/live/mailadmin.sohophp.app/chain.pem
fullchain = /etc/letsencrypt/live/mailadmin.sohophp.app/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 95dad05d7b351aed5278b94787212a1a
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
